{
    "description": "The default GaiaNet node config with a TinyLLama 1.1B model with a Paris tour guide RAG",
    "public_url": "",
    "chat": "https://huggingface.co/second-state/Llama-2-7B-Chat-GGUF/resolve/main/Llama-2-7b-chat-hf-Q5_K_M.gguf",
    "prompt_template": "llama-2-chat",
    "reverse_prompt": "",
    "chat_ctx_size": "4096",
    "embedding": "https://huggingface.co/second-state/All-MiniLM-L6-v2-Embedding-GGUF/resolve/main/all-MiniLM-L6-v2-ggml-model-f16.gguf",
    "embedding_ctx_size": "384",
    "snapshot": "https://huggingface.co/datasets/gaianet/paris/resolve/main/paris_384_all-minilm-l6-v2_f16.snapshot",
    "domain": "gaianet.xyz",
    "llamaedge_port": "8080"
}